<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="red1">#2f3542</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bluedark">#70a1ff</color>
    <color name="blueback">#2f3542 </color>
    <color name="backgrnd">#f1f2f6 </color>
    <color name="green">#27ae60</color>



    2A363B
    #27ae60

    #89BA73
</resources>