<resources>
    <string name="app_name">Traffic Scotland</string>
    <string name="title_activity_maps">MapsActivity</string>

    <string-array name="spinner">
        <item>Navigate</item>
        <item>Current Incidents</item>
        <item>Current Roadworks</item>
        <item>Planned Roadworks</item>
        <item>Journey Planner</item>
    </string-array>

    <string name="main_hint">Welcome to the Traffic Scotland App, where we show live news feeds on Current Traffic Incidents, Current Roadworks and Planned Roadworks...
        to get started use the navigation bar at the top of the screen. :)</string>
    <string name="app_label">Search</string>

    <string name="search_view">SearchBar</string>
    <string name="current_incidents">Viewing Incidents</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_fetch_rss_feed">FetchRssFeed</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>